Manifest-Version: 1.0
Main-Class: org.mex.zbVideoDown.Main
Class-Path: netty-codec-4.1.94.Final.jar netty-common-4.1.94.Final.jar n
 etty-transport-4.1.94.Final.jar netty-handler-4.1.94.Final.jar netty-bu
 ffer-4.1.94.Final.jar proxyee-1.7.6.jar gson-2.10.1.jar netty-transport
 -native-unix-common-4.1.94.Final.jar bcpkix-jdk15on-1.60.jar netty-hand
 ler-proxy-4.1.94.Final.jar netty-codec-http-4.1.94.Final.jar netty-reso
 lver-4.1.94.Final.jar bcprov-jdk15on-1.60.jar netty-codec-socks-4.1.94.
 Final.jar

